#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Mon Mar 16 13:38:41 2026
# Process ID: 16404
# Current directory: D:/Mamba/project_mamba_all1/project_mamba_all1.runs/u_xt_rom_synth_1
# Command line: vivado.exe -log u_xt_rom.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source u_xt_rom.tcl
# Log file: D:/Mamba/project_mamba_all1/project_mamba_all1.runs/u_xt_rom_synth_1/u_xt_rom.vds
# Journal file: D:/Mamba/project_mamba_all1/project_mamba_all1.runs/u_xt_rom_synth_1\vivado.jou
# Running On        :DESKTOP-JL9PPGK
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :26200
# Processor Detail  :Intel(R) Core(TM) i7-10510U CPU @ 1.80GHz
# CPU Frequency     :2304 MHz
# CPU Physical cores:4
# CPU Logical cores :8
# Host memory       :16918 MB
# Swap memory       :9701 MB
# Total Virtual     :26619 MB
# Available Virtual :1352 MB
#-----------------------------------------------------------
source u_xt_rom.tcl -notrace
create_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 629.203 ; gain = 200.191
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: u_xt_rom
Command: synth_design -top u_xt_rom -part xczu9eg-ffvb1156-2-e -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu9eg'
WARNING: [Common 17-348] Failed to get the license for feature 'Synthesis' and/or device 'xczu9eg'. Explanation: Cannot connect to a license server running the xilinxd licensing daemon at the specified port.
Resolution: Check the status of your licenses in the Vivado License Manager. For debug help search Xilinx Support for "Licensing FAQ". 
1 Infos, 1 Warnings, 0 Critical Warnings and 1 Errors encountered.
synth_design failed
ERROR: [Common 17-345] A valid license was not found for feature 'Synthesis' and/or device 'xczu9eg'. Please run the Vivado License Manager for assistance in determining
which features and devices are licensed for your system.
Resolution: Check the status of your licenses in the Vivado License Manager. For debug help search Xilinx Support for "Licensing FAQ". If you are using a license server, verify that the license server is up and running a version of the xilinx daemon that is compatible with the version of Xilinx software that you are using. Note: Vivado 2021.1 and later versions require upgrading your license server tools to the Flex 11.17.2.0 versions. Please confirm with your license admin that the correct version of the license server tools are installed.
INFO: [Common 17-206] Exiting Vivado at Mon Mar 16 13:39:25 2026...
